
import time
import os
import urllib.request
import requests
import requests
import json
import calendar
from bs4 import BeautifulSoup
requests.packages.urllib3.disable_warnings()
from PIL import Image
from PIL import ImageFilter
from PIL import ImageEnhance
from PIL import ImageDraw , ImageFont
import time
import random
import re


# 保存图片到磁盘文件夹dirname中
def save_img(img_url, dirname):
    try:
        # 文件夹不存在就创建
        if not os.path.exists(dirname):
            print ('    提示：文件夹', dirname, '不存在，重新建立', '\n')
            os.makedirs(dirname)
        # 用日期命名图片文件名，包括后缀 
        basename = "1"+ ".jpg"
        # 拼接目录与文件名，得到图片路径
        filepath = os.path.join(dirname, basename)
        # 下载图片，并保存到文件夹中A
        urllib.request.urlretrieve(img_url,filepath)
    except IOError as e:
        print('    错误：文件操作失败', e, '\n')
    except Exception as e:
        print('    错误：', e, '\n')
    else:
        print(" ", '\n')

    return filepath

# 请求网页，跳转到最终 img 地址
def get_img_url(raw_img_url = "https://area.sinaapp.com/bingImg/"):
    try:
        # 得到图片文件的网址
        r = requests.get(raw_img_url)       
        img_url = r.url 
    except Exception as e:
        print('    错误：', e, '\n')
        return False
    else:
        return img_url

def main():
    dirname = "D:\\壁纸\\Bing"              # 图片要被保存在的位置
    #print("壁纸将被保存在：", dirname, '\n')

    img_url = get_img_url()
    if img_url != False:
        print('A Day full of U again', '\n')
        print('杨雨豪 2020-3-21', '\n')
        filepath = save_img(img_url, dirname)   # 图片文件的的路径

    #os.system("pause")




list1=[ 
'或許，以後牽我的手的人可能沒有妳帥氣，沒有妳笑得陽光，沒有妳唱歌好聽，但我想他壹定不會像妳壹樣，經常令我難過，他會牽著我的手，寵溺的摸著我的頭，輕聲說愛我，然後臉紅到脖子裏，而我不會再因為他壹句話惆悵不已，不會再在深夜抱著手機哭著睡著，我想那才是我想要的愛情吧 ——網易雲音樂《我懷念的》熱評',
'那時的煩惱多簡單。不過是讀文還是讀理,選前途還是選妳。 ――網易雲熱評《匆匆那年》',
'“ 我自問這輩子沒做過壞事，為什麽要被生活勒住喉嚨。”———網易雲熱評《在人間》',
'“過了今年六月，我連偷看妳的機會都沒有了”———網易雲熱評《慢慢喜歡妳》',
'“嘴上說著單身挺好，可是看到兩個人，還是會沈默”———網易雲熱評《遇見》',
'小時候，暑假都要去農村外婆家，外婆背著我踏過麥田坎兒去壹口淺井打水洗衣服，井裏好多小蝦，20多年過去了，她80歲了，得了抑郁癥和老年癡呆，再也背不動我了，還好，我能背得動她。----出自網易雲音樂《稻香》熱評',
'“遇見妳之後我就知道，我再也不會遇到像妳這麽好的人了，我不能說妳再也不會遇上比我更愛妳的人，因為妳這麽好，會遇到更多更好的人，值得更多更好的愛，但他們，都不是我。”———網易雲熱評《起風了》',
'他並不喜歡妳，只是喜歡被妳喜歡，偶爾會對妳示好，是怕妳不喜歡他，怕突然失去被妳愛慕的那種虛榮，就像狗跑遠了主人會叫壹下它的名字壹樣。———網易雲熱評《人設》',
'很好笑的是 多年後 我變成了妳 -來自墻友',
'Rosheen《Star of the County Down》庭有枇杷樹啊:我壹直覺得，伴侶的好絕不在於他在普世價值中表現出來的那些，讓女生走馬路內側，說話輕聲，制造浪漫之類。我喜歡的，是壹個正常人靈魂裏躲著的神經病，是壹個智者腦子中存在的白癡，是壹朵玫瑰腳下的泥土，是宇宙裏最特別的那顆星，只被我看見的那部分天真。',
'周傑倫把愛情比喻成龍卷風，我覺得特別貼切。因為很多人，像我，壹輩子都沒見過龍卷風。— 網易雲音樂@酒醉愁點評周傑倫《龍卷風》',
'妳別皺眉，我走就好。— 網易雲音樂@hhn呀評論劉若英《很愛很愛妳》',
'光陰似箭催人老，日月如移越少年。----出自網易雲音樂《少年錦時》熱評',
'自從喜歡妳 我的pH 總是小於7--《三行情書》',
'慢慢的我發現對於妳，不是壹時的好感 。而是我知道遇見妳不容易 ，錯過了會很可惜。——網易雲熱評《妳瞞我瞞》',
'總有壹天，會有那麽壹個人，看妳寫過的所有狀態，讀完妳寫的所有微博，看妳從小到大的所有照片，甚至去別的地方尋找關於妳的信息，試著聽妳聽的歌，走妳走過的地方，看妳喜歡看的書，品嘗妳總是大呼好吃的東西……只是想彌補上，妳的青春。歲的時候可以為了壹個牽手激動地整夜睡不早覺，20歲的時候會為了壹個謊言流淚到深夜，而現在所有事情都顯得那麽無關緊要。----出自網易雲音樂《消失的光年》熱評',
'確實，喜歡上壹個人，第壹感覺是自卑。----出自網易雲音樂《愛的故事上集》熱評',
'以後別遇到像我這樣的人敏感多疑 總是吵著讓妳陪我經常瞎想 總讓妳很累吧 但又希望碰到這樣的人 因為這樣的人真的真的很愛妳',
'如果壹段感情，沒能把妳變成更好的人 ，只是把妳變得患得患失喜怒無常 ，那真遺憾 妳跟錯人了———網易雲熱評《唉聲嘆氣》',
'妳是來和我告別的嗎。那就隆重壹點，等我眼裏裝滿淚水。— 網易雲音樂@楊青稞評論逃跑計劃《再見，再見》',
'不在壹起就不在壹起吧，反正壹輩子也沒多長。— 網易雲音樂@妳像南瓜那麽美評論李誌《關於鄭州的回憶》',
'便轉身走去天堂，但天堂也客滿昨晚喝多了特別想妳，酒醒了發現，好像和喝多了沒關系。--陳鴻宇《茶酒伴》',
'妳那麽擅長安慰他人，壹定度過了很多自己安慰自己的日子吧。----出自網易雲音樂《給少年的歌》熱評',
'知道妳為什麽不招人待見嗎，因為妳不夠虛偽，嘴還不甜，不會拍馬屁，也不會睜眼說瞎話——網易雲熱評《預謀》',
'這個世界的真情本就不多，壹個女子的臉紅，勝過壹大段獨白。可是後來有了胭脂，就分不清了真情和假意。——網易雲熱評《面具》',
'花粥《壹腔詩意餵了狗》我是妳的小太洋呀:小時候發小拿泡泡糖來我家，我以為是糖就咽了。後來知道是泡泡糖，我哭著說會死人。發小抿了抿嘴壹口氣把泡泡糖咽了。說要死壹起死。我倆就坐在院子裏的板凳上等死。發小說他困了想睡覺，我覺得他快死了，我抽了他幾個嘴巴子告訴他不能睡，不然就醒不來了。後來我也有了困意。我倆就相互抽大嘴巴子。',
'我們總是在錯誤的時間，錯誤的地點，懵懵然就愛上那個人，然後，不得不用盡壹生，遺忘。--匪我思存《冷月如霜》',
'盡情熬夜吧，反正妳想的那個人很可能已經睡了，被子蓋得很好，夢也很甜，這個夜晚妳除了收獲到猝死的可能性以外，沒有任何東西留給妳了———網易雲熱評《熬夜成癮》',
'我討厭熱鬧也不喜歡孤獨， 我總是熬夜，會壹個人聽著歌，想著自己做過的事，沒有壹個愛我愛到心裏的人，我沒有面包，也沒有清酒。有的只是壹腔孤勇。如果哪天我撐不住了，眼睛紅紅的站在妳面前不說話，妳也什麽都別問，帶我走。去哪裏都好--網易雲音樂《帶我走》熱評把已經無能為力的事情都放下，妳會快樂很多。 ———網易雲熱評《我們》',
'再來壹趟我的夢裏吧 就今晚，這次我要沖進妳懷裏，呼吸著妳身上好聞的味道，告訴妳這幾天的委屈。以及我好想妳——網易雲音樂熱評墻《好夢》',
'想象壹下 妳喜歡的人站在妳面前 微微歪著頭朝妳笑 笑的眉眼彎彎 日光傾城 照的眼前人明媚的剛好 然後問妳"妳是不是喜歡我啊"--梁靜茹《我喜歡》網易雲音樂熱評',
'女兒出嫁時父親對她說：“女兒，壹定要尊重妳的丈夫。妳甚至可以崇拜他。但是要記住，妳們之間矛盾和不高興的事情不要跟我講。因為妳終會原諒他，而我不會。”----出自網易雲音樂《囚鳥》熱評',
'未來我的生活只有簡單十二個字“睡前吻妳，半夜抱妳，醒來有妳”--《致我最愛的妳》葉非夜',
'如果壹個人真的喜歡妳 他真的是會主動找妳的，他的開心 他的難過 他的忙碌 他的新發現 都想跟妳分享，而不是妳壹遍遍的追問',
'妳在幹嘛呢 妳很忙嗎 有沒有想我啊，他所有的冷淡和理智 都是因為不夠愛妳 ———網易雲熱評《Thinkin about U》',
'是啊，妳wifi在線了，應該是起床了。妳4G，應該是出去了。妳2G，應該是回鄉下了。妳又4G了，從鄉下回來了，正在和朋友玩。晚上4G 了，害怕和妳出去的是男生還是女生？大半夜妳wifi了，應該是在家了。沒顯示在線了應該是睡覺了。所以，什麽時候回我呢？——《And Then You》熱評',
'喜歡這種東西，捂住嘴巴，也會從眼睛裏跑出來— 網易雲音樂@阿__呆評論Ryan Gosling《CityOf Stars - Pier》',
'"妳知道深愛是什麽感覺嗎?" "就像房間突然黑了，我不是去找燈而是去找他。" ——出自網易雲音樂《我變了我沒變 》熱評',
'“總歸還是會有人用最質樸的方式喜歡妳，不是套路，也不是撩妳，是那種 好喜歡妳啊，想對妳越來越好”————網易雲熱評《會過去的》',
'“爸爸，壹生是多久呢？”“壹生啊...就是從我見到我的媽媽那壹天起，到我再也見不到妳的媽媽那壹天為止。”———網易雲音樂熱評《Wonderful U》',
'我已經變成了厚臉皮隨意聽葷段子的女生，可是想起妳的時候，還是想穿壹次白裙子給妳看。——《匆匆那年》熱評',
'壹哭著吃過飯的人，是能夠走下去的。— 網易雲音樂@--__--評論Doughnuts Hole《おとなの_》',
'小時候總是騙爸媽自己沒錢了，現在騙他們自己還有錢。— 網易雲音樂@bestcode評論李健《異鄉人》',
'要麽榮歸故裏，要麽客死他鄉。----出自網易雲音樂《500英裏》熱評',
'我想重新認識妳，從知道妳叫什麽名字開始。”——網易雲音樂《空白格》評論',
'壹個人久了，煮個餃子看見兩個粘在壹起的也要給它分開！— 網易雲音樂@此處應有昵稱v評論金玟岐《歲月神偷》',
'十年前妳說生如夏花般絢爛，十年後妳說平凡才是唯壹的答案。— 網易雲音樂@張小詛咒評論樸樹《生如夏花》',
'去超市買菜，碰到她挺著個大肚子在促銷櫃邊選快過期的酸奶，我心頭頓時壹陣酸楚，曾經我最寶貝的人，怎麽在別人那裏什麽都不是了呢？———出自網易雲音樂皓天《別哭了，寶貝》']



def cut_text(text,lenth):
    textArr = re.findall('.{'+str(lenth)+'}', text)
    textArr.append(text[(len(textArr)*lenth):])
    return textArr
 


main();
im = Image.open(r'D:\壁纸\Bing\1.jpg')
draw = ImageDraw.Draw(im)
fnt = ImageFont.truetype(r'C:\Windows\Fonts\STFANGSO.TTF',100)
fnt2 = ImageFont.truetype(r'C:\Windows\Fonts\STZHONGS.TTF',50)
fnt3 = ImageFont.truetype(r'C:\Windows\Fonts\STZHONGS.TTF',30)
draw.text((800, 50),'陈昊琦的免撕单向历', fill='black', font=fnt3)
draw.text((100, 100),time.strftime("%a %b %d %H:%M:%S %Y", time.localtime()), fill='black', font=fnt)
nowtime=time.strftime("%H", time.localtime()) 
if nowtime>'12':
    if nowtime>'19':
        draw.text((100, 300), 'A missing u Night~ My honey', fill='black', font=fnt)
    else:
        draw.text((100, 300), 'Hope for a nice afternoon my baby', fill='black', font=fnt)
else:
    draw.text((100, 300), 'Morning~ Lets go with the sun!', fill='black', font=fnt)

rd=random.randint(0,49)
if len(list1[rd])<35:
    draw.text((0, 700), list1[rd], fill='black', font=fnt2)
else:
    testA=cut_text(list1[rd],35) 
    fk=len(testA)
    for i in range(0,fk):
        draw.text((0, 700+100*(i)),testA[i], fill='black', font=fnt2)

im.show()